db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
db.sample23.dataSourceType=WM_MANAGED_DATASOURCE
db.sample23.hbm2ddl=none
db.sample23.jndiName=
db.sample23.maxPageSize=100
db.sample23.password=7b6a43524a353f1b666d7375425c32205754
db.sample23.url=jdbc:mysql://localhost:3306/sample23?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.sample23.username=root
