#Database connection properties.
#Tue Aug 23 09:45:58 IST 2016
sample23.readOnly=false
sample23.serviceId=sample23
sample23.dbType=DBType{type\='mysql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.MySQLDialect', driverClass\='com.mysql.jdbc.Driver'}
sample23.maxPageSize=${db.sample23.maxPageSize}
sample23.dataSourceType=${db.sample23.dataSourceType}
sample23.tableFilter=[.*]
sample23.port=3306
sample23.schemaFilter=[.*]
sample23.password=${db.sample23.password}
sample23.host=localhost
sample23.username=${db.sample23.username}
sample23.packageName=com.sample.sample23
sample23.driverClass=com.mysql.jdbc.Driver
sample23.url=${db.sample23.url}
sample23.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
sample23.jndiName=${db.sample23.jndiName}
sample23.impersonateUser=false
sample23.hbm2ddl=${db.sample23.hbm2ddl}
sample23.dbName=sample23
